<!--pages/login.wxml-->
<view class="container">
  <view class="text-center text-shadow text-black text-bold" style="font-size:25px;margin-bottom:30px;">
    账号登录
  </view>
  <form catchsubmit="formSubmit" catchreset="formReset">
    <view class="cu-form-group">
      <view class="title">用户名:</view>
      <input name="username" placeholder="请输入用户名" style="width:170px;"></input>
    </view>
    <view class="cu-form-group">
      <view class="title">密码　:</view>
      <input name="password" password type="text" placeholder="请输入密码" style="width:170px;"></input>
    </view>
    <view class="btn-area">
      <button style="margin-top: 20px;margin-bottom:10px;" type="primary" formType="submit">登录</button>
      <button formType="reset">重置</button>
    </view>
  </form>

</view>
