<!--pages/register/register.wxml-->
<view class="text-center text-shadow text-black text-bold" style="font-size:20px;margin-top:10px;">
    新用户注册
</view>
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="cu-form-group margin-top">
    <view class="title">头像</view>
    <button size="mini" wx:if="{{!hasUserInfo && canIUse}}" type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取微信头像 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <input class="weui-input" name="photo" value="{{userInfo.avatarUrl}}" hidden />
    </block>
  </view>
  <view class="cu-form-group">
    <view class="title">用户名</view>
    <input name="username" value="{{form.username}}" placeholder="请输入用户名"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">密码</view>
    <input name="password" value="{{form.password}}" password type="text" placeholder="请输入密码"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">确认密码</view>
    <input name="confirm_password" value="{{form.confirm_password}}" password type="text" placeholder="请确认密码"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">姓名</view>
    <input name="name" value="{{form.name}}" placeholder="请输入姓名"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">性别</view>
    <radio-group name="sex" value="{{sex}}">
      <label><radio value="1"/>　男　</label>
      <label><radio value="2"/>　女　</label>
    </radio-group>
  </view>
  <view class="cu-form-group">
    <view class="title">神号</view>
    <input name="identity_card" value="{{form.identity_card}}" type="idcard" placeholder="请输入神号"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">住址号</view>
    <input name="username" placeholder="请输入用户名"name="house_no" value="{{form.house_no}}" placeholder="请输入住址号"></input>
  </view>
  <view class="btn-area">
    <button style="margin-top: 10px;margin-bottom:10px;" type="primary" formType="submit">注册</button>
    <button formType="reset">重置</button>
  </view>
</form>
