<!--pages/home/record/record.wxml-->
<view class="text-center text-shadow text-black text-bold" style="font-size:20px;margin-top:10px;">
    出入记录
</view>
<view class="cu-bar bg-white solid-bottom margin-top">
  <view class="action">
    记录id　　体温　　　日期时间　　　　　　检查员id
  </view>
</view>
<view class="cu-bar bg-white solid-bottom" wx:for="{{list}}">
  <view class="action">
    {{item.id}}　　　　{{item.temperature}}　　　{{item.time}}　　　{{item.inspectors_id}}
  </view>
</view>