<!--pages/home/password/password.wxml-->
<form catchsubmit="formSubmit" catchreset="formReset">
  <view class="cu-form-group margin-top">
    <view class="title">旧密码</view>
    <input name="password" value="{{form.password}}" password type="text" placeholder="请输入旧密码"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">新密码</view>
    <input name="password" value="{{form.password}}" password type="text" placeholder="请输入新密码"></input>
  </view>
  <view class="cu-form-group">
    <view class="title">确认密码</view>
    <input name="confirm_password" value="{{form.confirm_password}}" password type="text" placeholder="请确认密码"></input>
  </view>
  <view class="btn-area">
    <button style="margin-top: 10px;margin-bottom:10px;" type="primary" formType="submit">修改</button>
    <button formType="reset">重置</button>
  </view>
</form>
