<!--pages/home/home.wxml-->
<swiper class="screen-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{swiperList}}" wx:key>
    <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
    <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video>
  </swiper-item>
</swiper>
<view class='nav-list' style="margin-top:35px;">
  <navigator open-type="navigate" hover-class='none' url="/pages/home/{{item.url}}/{{item.url}}" class="nav-li bg-{{item.color}}" wx:for="{{elements}}" wx:key>
    <view class="nav-title">{{item.title}}</view>
    <view class="nav-name">{{item.name}}</view>
    <text class='cuIcon-{{item.icon}}'></text>
  </navigator>
  <navigator open-type="exit" hover-class='none' target="miniProgram"  class="nav-li bg-brown">
    <view class="nav-title">退出</view>
    <view class="nav-name">Exit</view>
    <text class='cuIcon-exit'></text>
  </navigator>
</view>
<view class='cu-tabbar-height'></view>